@color: #fff;

.left {
  float: left;
}

.right {
  float: right;
}

* {
  padding: 0;
  margin: 0;
}

body {
  background: @color;
}

.header {
  height: 50px;
  background: green;
  color: @color;
  box-sizing: content-box;
  padding: 0 15px;
  line-height: 50px;

  .h-login {
    .right;
  }

}
